# jsf-el-extension-plugin

./: build.gradle  readme.md  settings.gradle
src/main/java/com/antoshk/: ELUtils.java  ElCompletionConfidence.java  ElCompletionContributor.java  EnumAnnotator.java  EnumCache.java  EnumUtils.java  PropertyParser.java  Utils.java
src/main/java/com/antoshk/psi/: EnumConstantReference.java  EnumReference.java  EnumReferenceContributor.java
