plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.antoshk'
version '0.2.2'

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2019.2'
    updateSinceUntilBuild false
    plugins = ['java','properties']
}